main{
  font-family:'Alegreya Sans' ;

}
main .servicio{
  background-color: #f0f0f0;
}
main .servicios{
  text-align: center;
}
main .servicios .contenedor_servicios{
  display: grid;
  grid-template-columns: repeat(4, 27rem);
  margin: auto;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 5rem;
}
main .servicios .contenedor_servicios .servicio figure{
  width: 27rem;
  height: 27rem;
  margin: 0;
}
main .servicios .contenedor_servicios .servicio figure img{
  width: 100%;
  height: 100%;
}
main .servicios h2{
  font-size: 5rem;
  color: #1f9aab;
}
main .servicios h3{
  color: #1f9aab;
  font-size: 2rem;
}

main .servicios p{
  font-size: 1.8rem;
  text-align: center;
}
 button{
  width: 15rem;
  height: 4rem;
  background-color:#1f9aab;
  border: none;
  font-size: 1/6rem;
  color:white ;
  font-weight: bolder;
  margin-bottom: 3rem;
  cursor: pointer;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 2);

}
main .servicios button:hover{
  background-color: #a5dff4;
}
main .modal_container{
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
}
main .show{
display: flex;
}
main .modal_container .modal{
  background-color: white;
  width: 60rem;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 2);
  text-align: center;
}
main .modal_container .modal h1{
  font-size: 4rem;
  margin: 0 0 2rem 0;
  color: #1f9aab;
}
main .modal_container .modal p{
  font-size: 2rem;
  text-align: justify;
}
main .modal_container .modal button{
  width: 12rem;
  height: 3rem;
  background-color:#1f9aab;
  border: none;
  font-size: 1.2rem;
  color:white ;
  font-weight: bolder;
  margin-bottom: 3rem;
  cursor: pointer;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 2);
}
